// styles-maket2.scss

$primary-color: #003366;
$secondary-color: #00509e;
$background-color: #e6f0ff;
$white: #fff;
$button-color: #f4f4f4;
$button-text-color: #333;
$border-radius: 10px;
$box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
$button-padding: 10px 20px;

// Міксини для зручності
@mixin box-shadow($x, $y, $blur, $color) {
  -webkit-box-shadow: $x $y $blur $color;
  -moz-box-shadow: $x $y $blur $color;
  box-shadow: $x $y $blur $color;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: $background-color;
}

header {
  background-color: $primary-color;
  color: $white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo-container {
  display: flex;
  align-items: center;
}

header .logo-container img {
  width: 80px;
  height: auto;
  margin-right: 10px;
}

header .logo-container .site-name {
  font-size: 1.5em;
  font-weight: bold;
}

header .search-bar input {
  padding: 5px;
  font-size: 1em;
  border-radius: 5px;
}

header .cart-button {
  background-color: $button-color;
  color: $button-text-color;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container {
  display: flex;
  margin: 20px;
}

nav {
  width: 20%;
  background-color: $secondary-color;
  color: $white;
  padding: 15px;
  border-radius: $border-radius;
}

nav a {
  display: block;
  color: $white;
  text-decoration: none;
  margin: 10px 0;
}

main {
  width: 80%;
  padding: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.product {
  background-color: $white;
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px;
  border-radius: $border-radius;
  box-shadow: $box-shadow;
}

.product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.product h2 {
  font-size: 1.2em;
  margin: 10px 0;
  flex-grow: 0;
}

.product p {
  font-size: 1em;
  color: #333;
  flex-grow: 1;
  margin: 0;
}

.product .price {
  font-size: 1.2em;
  color: green;
  margin: 10px 0;
}

.product .buy-button {
  background-color: $primary-color;
  color: $white;
  padding: $button-padding;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-top: auto;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  nav {
    width: 100%;
    padding: 10px;
  }

  main {
    width: 100%;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
